<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>expanding-cards</title>
    </head>

    <body>
        <div class="container">
            <div class="panel active" style="background-image: url(imgs/YulongMountain.jpg);">
                <h3>YulongMountain</h3>
            </div>

            <div class="panel" style="background-image: url(imgs/lijiang.jpeg);">
                <h3>Lijiang</h3>
            </div>

            <div class="panel" style="background-image: url(imgs/LuguLaker.jpg);">
                <h3>LuguLaker</h3>
            </div>

            <div class="panel" style="background-image: url(imgs/erhai.jpg);">
                <h3>ErHai</h3>
            </div> 
        </div>

        <script src="script.js"></script>
    </body>
</html>